amqp==1.4.9
anyio==2.0.2
anyjson==0.3.3
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.3.0.23
bleach==3.2.1
bs4==0.0.1
celery==3.1.18
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
date-range==0.0.1
decorator==4.4.2
defusedxml==0.6.0
Django==3.1.4
entrypoints==0.3
hyperlink==20.0.1
idna==2.10
importlib-metadata==3.3.0
incremental==17.5.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyter-server==1.1.3
jupyterlab==3.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.0.0
kombu==3.0.37
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbclassic==0.2.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy==1.19.4
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.1
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.7.3
PyHamcrest==2.0.2
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
queuelib==1.5.0
requests==2.25.1
Scrapy==2.4.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.1
sqlparse==0.4.1
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
zipp==3.4.0
zope.interface==5.2.0
